# cloud-zookeeper-master

./: README.md  pom.xml
cloud-zk-consumer/: pom.xml
cloud-zk-consumer/src/main/java/cn/skyjilygao/springcloud/: CloudZkConsumerApplication.java
cloud-zk-consumer/src/main/java/cn/skyjilygao/springcloud/controller/: ServiceConsumerController.java
cloud-zk-consumer/src/main/resources/: application.yml  logback.xml
cloud-zk-consumer/src/test/java/cn/skyjilygao/springcloud/: CloudZkConsumerApplicationTests.java
cloud-zk-provider/: pom.xml
cloud-zk-provider/src/main/java/cn/skyjilygao/springcloud/: CloudZkProviderApplication.java
cloud-zk-provider/src/main/java/cn/skyjilygao/springcloud/controller/: ServiceProviderController.java
cloud-zk-provider/src/main/resources/: application.yml  logback.xml
cloud-zk-provider/src/test/java/cn/skyjilygao/springcloud/: CloudZkProviderApplicationTests.java
